
# LIRC Daemon
[program:lircd]
command=/usr/sbin/lircd --driver=default --device=/dev/lirc0 
##command=/usr/sbin/lircd --driver=default --device=/dev/lirc0 --uinput

[program:flaskserver]
command = /usr/bin/python /app/app.py

#stderr_logfile = /var/log/supervisord/tornado-stderr.log
#stdout_logfile = /var/log/supervisord/tornado-stdout.log

